<!DOCTYPE HTML>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Моя тестовая страница</title>
  </head>
  <body>
    <h1>Новогоднее настроение</h1>
    <img src="images/scale_1200.jpg" alt="Снежный шар в тематике нового года" />
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwitqpP827iGAxV_FBAIHSWiF84QFnoECBgQAQ&url=https%3A%2F%2Fall.accor.com%2Fru%2Frussia%2Fmagazine%2Fone-hour-one-day-one-week%2F10-idey-kuda-poekhat-na-noviy-god-006d4.shtml&usg=AOvVaw3JrBnJn_J8NPFTkaBF-IzA&opi=89978449">
        вот тут можно отпраздновать</a>
    <p>новогодняя пора - приятное время</p>
    <ul>
        <li>уют</li>
        <li>счастье</li>
        <li>подарки</li>
      </ul>
    <p>что может быть лучше?</p>  
    <button>Change user</button>
    <script src="scripts/script.js"></script>
  </body>
</html>
